<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - AB Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo.png" style="height: 90px;">
        <h1>Mon Portfolio</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">À propos</a>
            <a href="contact.html">Contact</a>

            <select id="langSelector" onchange="changeLanguage()">
                <option value="fr">Français</option>
                <option value="en">English</option>
                <option value="ar">العربية</option>
            </select>
        </nav>
    </header>
    
    <section class="container">
        <h2>Projets Réalisés</h2>
        <p>Quelques exemples de nos projets récents :</p>

    </section>

    <footer>
        <p>By AB Service. Tous droits réservés.</p>
        <p>&copy; 2024 </p>
    </footer>
</body>
</html>